<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PairingGeneratorTests.fs" />
    <Compile Include="TournamentTests.fs" />
    <Compile Include="TournamentTracker.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Jester" Version="0.33.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Tournament.fsproj" />
  </ItemGroup>
</Project>
