# tournamenttracker

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml  pipeline.yml  test.yml
Tournament.Core/src/: Pairing.fs  PairingGenerator.fs  Player.fs  Round.fs  Tournament.fs  Tournament.fsproj
Tournament.Core/test/: PairingGeneratorTests.fs  TournamentTests.fs
Tournament.Web/: package-lock.json  package.json  types.d.ts  webpack.config.js  webpack.dev.js  webpack.prod.js
Tournament.Web/public/: index.html
Tournament.Web/src/: App.fs  App.scss  Context.fs  State.fs  TournamentTracker.fs  TournamentTracker.fsproj
Tournament.Web/src/Components/IconButton/: IconButton.fs
Tournament.Web/src/Components/Results/: Results.fs  Results.scss
Tournament.Web/src/Components/Standings/: Standings.fs  Standings.scss
Tournament.Web/src/Components/Tabs/: Tabs.fs  Tabs.scss
Tournament.Web/src/Components/TournamentContainer/: TournamentContainer.fs  TournamentContainer.scss
Tournament.Web/src/Results/: State.fs  Styles.scss  View.fs
Tournament.Web/src/Round/: State.fs  Styles.scss  View.fs
Tournament.Web/src/Settings/: State.fs  Styles.scss  View.fs
Tournament.Web/src/Tournament/: State.fs  View.fs
Tournament.Web/test/: TournamentTracker.Test.fs  TournamentTrackerTest.fsproj
src/: PairingGenerator.fs  Tournament.fs  Tournament.fsproj  Utils.fs
src/Models/: Pairing.fs  Round.fs
test/: PairingGeneratorTests.fs  TournamentTest.fsproj  TournamentTests.fs  TournamentTracker.Test.fs
tournament-tracker/: package-lock.json
tournament-tracker/src/: TournamentTracker.fsproj
tournament-tracker/test/: TournamentTracker.Test.fs
tournament-web/src/: index.ts
tournamentlib/src/: Round.fs  Tournament.fs  Tournament.fsproj  Utils.fs
tournamentlib/test/: PairingGeneratorTests.fs  TournamentTest.fsproj  TournamentTests.fs
tournamenttracker/: package-lock.json  package.json  webpack.config.js
tournamenttracker-web/: package-lock.json  package.json  tsconfig.json
tournamenttracker-web/src/: types.d.ts
tournamenttracker/.config/: dotnet-tools.json
tournamenttracker/src/: App.fs  App.scss  Components.fs  Context.fs  State.fs  TournamentTracker.fs  TournamentTracker.fsproj
tournamenttracker/src/Components/Counter/: Counter.fs
tournamenttracker/src/Components/Hello/: Hello.fs  Hello.scss
tournamenttracker/src/Components/IconButton/: IconButton.fs  IconButton.scss
tournamenttracker/src/Components/Round/: Round.fs  Round.scss
tournamenttracker/src/Components/Settings/: Settings.fs  Settings.scss
tournamenttracker/src/Components/Tabs/: Tabs.fs  Tabs.scss
tournamenttracker/src/Components/TournamentContainer/: TournamentContainer.fs  TournamentContainer.scss
tournamenttracker/src/Round/: View.fs
tournamenttracker/src/Settings/: State.fs  Styles.scss  View.fs
tournamenttracker/test/: TournamentTracker.Test.fs  TournamentTrackerTest.fsproj
tournamentweb/: package-lock.json  package.json
tournamentweb/src/: index.ts  types.d.ts
