<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TournamentTracker.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tournament-lib\src\Tournament.fsproj" />
  </ItemGroup>
</Project>
