<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Feliz" Version="1.62.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Feliz.Bulma.Divider" Version="2.0.0" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components/IconButton/IconButton.fs" />
    <Compile Include="Components/Standings/Standings.fs" />
    <Compile Include="Components/Tabs/Tabs.fs" />
    <Compile Include="Results/State.fs" />
    <Compile Include="Results/View.fs" />
    <Compile Include="Settings/State.fs" />
    <Compile Include="Settings/View.fs" />
    <Compile Include="Round/State.fs" />
    <Compile Include="Round/View.fs" />
    <Compile Include="Tournament/State.fs" />
    <Compile Include="Tournament/View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tournament.Core\src\Tournament.fsproj" />
  </ItemGroup>
</Project>
