<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Feliz" Version="1.62.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TournamentTracker.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Components/Counter/Counter.fs" />
    <Compile Include="Components/Round/Round.fs" />
    <Compile Include="Components/Tabs/Tabs.fs" />
    <Compile Include="Components/Hello/Hello.fs" />
    <Compile Include="Components/TournamentContainer/TournamentContainer.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tournamentlib\src\Tournament.fsproj" />
  </ItemGroup>
</Project>
