<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Pairing.fs" />
    <Compile Include="Round.fs" />
    <Compile Include="PairingGenerator.fs" />
    <Compile Include="Tournament.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
</Project>
