<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Pairing.fs" />
    <Compile Include="Models/Round.fs" />
    <Compile Include="PairingGenerator.fs" />
    <Compile Include="Tournament.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
</Project>
