<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Jester" Version="0.33.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TournamentTracker.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\TournamentTracker.fsproj" />
  </ItemGroup>
</Project>